<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        let equation = prompt("what you want to find out in this equation (S = V x T)")

        if (equation == "S") {
            let V = prompt("Give the value of V");
            let T = prompt("Give the value of T");

            let VT = (V * T);

            document.write(VT)
        }

        else if (equation == "V") {
            let S = prompt("Give the value of S");
            let T = prompt("Give the value of T");

            let ST = (S / T);

            document.write(ST)
        }
        else if (equation == "T") {
            let S = prompt("Give the value of S");
            let V = prompt("Give the value of V");

            let SV = (S / V);

            document.write(SV)
        }
        else {
            document.write("Enter what you want to find in equation");
        }
    </script>
</body>

</html>